<!-- hello_template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <title>Hello Django</title>
    <style>
        body {
            background-color: #ffe6cc; /* Warm beige background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #greeting {
            font-size: 3em;
            color: #ff9933; /* Orange text */
        }

        #clock-container {
            display: flex;
            align-items: center;
        }

        #clock {
            font-size: 2em;
            color: #e74c3c; /* Red clock text */
            background-color: #f9ebcd; /* Light yellow background for the circle */
            border-radius: 50%; /* Make it a circle */
            padding: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="greeting">Hello, Django!</h1>
        <div id="clock-container">
            <div id="clock">
            </div>
        </div>
    </div>

    {% for item in items %}
        <p>Hello, {{ item.name }}</p>
    {% endfor %}

    <script>
        function updateGreeting() {
            var currentTime = new Date();
            var formattedTime = currentTime.toISOString().slice(11, 19);
            document.getElementById("greeting").innerText = "Hello, Django!";
            document.getElementById("clock").innerText = formattedTime;
        }

        // Initial update
        updateGreeting();

        // Update every 5 seconds
        setInterval(updateGreeting, 1000);
    </script>
</body>
</html>
